# averapizza

./: pom.xml
src/main/java/com/xime/averapizza/: AverapizzaApplication.java
src/main/java/com/xime/averapizza/config/: CorsConfig.java  DataInitializer.java  DataLoader.java  OpenApiConfig.java
src/main/java/com/xime/averapizza/controller/: AdminController.java  CajeroController.java  ClienteController.java  CocinaPedidoController.java  DashboardController.java  EstadisticasController.java  InsumoController.java  InventarioAjusteController.java  InventarioController.java  PedidoController.java  PizzaBuilderController.java  PrecioSaborPresentacionController.java  PrediccionController.java  PresentacionProductoController.java  PresentacionSaborController.java  ProductoController.java  RecetaController.java  RecetaSaborController.java  ReporteController.java  SaborPizzaController.java
src/main/java/com/xime/averapizza/dto/: ActualizarClienteDTO.java  AlertaStockDTO.java  CambiarEstadoDTO.java  CambiarPasswordDTO.java  ClienteInfoDTO.java  CrearDetallePizzaDTO.java  CrearPedidoRequest.java  CrearProductoRequestDTO.java  CrearRecetaRequest.java  CrearRecetaRequestDTO.java  DashboardResponse.java  DetalleInsumoRequest.java  DetallePedidoItem.java  DetallePedidoPizzaDTO.java  DetallePedidoRequestDTO.java  DetallePedidoResponseDTO.java  EstadisticasClienteDTO.java  EstadisticasClientesDTO.java  EstadisticasVentasDTO.java  EstadosPedidosDTO.java  HistorialPedidoDTO.java  HistoricoVentasDTO.java  InsumoBajoStockDTO.java  InsumoCalculadoDTO.java  InventarioAjusteRequest.java  ItemRecetaDTO.java  MetricasDiaDTO.java  MetricasGeneralesDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PizzaFavoritaDTO.java  PrediccionDetalladaDTO.java  PrediccionItemDTO.java  PrediccionRequestDTO.java  PrediccionResponseDTO.java  ProductoCompletoDTO.java  ProductoMasVendido.java  ProductoMenuDTO.java  ProductoTopDTO.java  RecetaDTO.java  (+11 more)
src/main/java/com/xime/averapizza/exception/: GlobalExceptionHandler.java  StockInsuficienteException.java
src/main/java/com/xime/averapizza/model/: DetallePedido.java  DetalleVenta.java  EstadoPedido.java  Insumo.java  MovimientoInventario.java  Pedido.java  PrecioSaborPresentacion.java  PrediccionPedido.java  PresentacionProducto.java  PresentacionSabor.java  Producto.java  Receta.java  RecetaDetalle.java  Rol.java  SaborPizza.java  Sucursal.java  TipoServicio.java  Usuario.java  Venta.java
src/main/java/com/xime/averapizza/repository/: DetallePedidoRepository.java  DetalleVentaRepository.java  InsumoRepository.java  MovimientoInventarioRepository.java  PedidoRepository.java  PrecioSaborPresentacionRepository.java  PrediccionPedidoRepository.java  PresentacionProductoRepository.java  PresentacionSaborRepository.java  ProductoRepository.java  RecetaDetalleRepository.java  RecetaRepository.java  RolRepository.java  SaborPizzaRepository.java  SucursalRepository.java  TipoServicioRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/xime/averapizza/security/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/xime/averapizza/security/controller/: AuthController.java
src/main/java/com/xime/averapizza/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/xime/averapizza/security/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/xime/averapizza/service/: DashboardService.java  EstadisticasService.java  InsumoService.java  InventarioService.java  PedidoService.java  PizzaPricingService.java  PrecioSaborPresentacionService.java  PrediccionService.java  PresentacionProductoService.java  ProductoService.java  RecetaService.java  ReporteService.java  SaborPizzaService.java  VentaService.java
src/main/java/com/xime/averapizza/service/impl/: DashboardServiceImpl.java  InsumoServiceImpl.java  InventarioServiceImpl.java  PedidoServiceImpl.java  PrecioSaborPresentacionServiceImpl.java  PresentacionProductoServiceImpl.java  ProductoServiceImpl.java  RecetaServiceImpl.java  ReporteServiceImpl.java  SaborPizzaServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: crear_funcion_ajustar_stock.sql
src/test/java/com/xime/averapizza/: AverapizzaApplicationTests.java
